# Database Configuration
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=mydatabase
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql

# Mail Configuration
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=user@example.com
MAIL_PASS=secret
